version: '2'

services:
  api:
    image: vibioh/funds-api
    command:
    - -performance
    - ${PERFORMANCE_URL}
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: funds-api.vibioh.fr'
      traefik.port: '1080'
    external_links:
    - postgres_db_1:db
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 256
    mem_limit: 33554432
    security_opt:
    - no-new-privileges

  site:
    image: vibioh/funds-front
    command:
    - -spa
    - -csp
    - default-src 'self'; script-src 'self' 'unsafe-inline' www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' www.google-analytics.com; connect-src 'self' funds-api.vibioh.fr
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: funds.vibioh.fr'
      traefik.port: '1080'
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
