version: '2.1'

services:
  api:
    image: vibioh/funds-api
    command:
    - -infos
    - ${PERFORMANCE_URL}
    - -dbHost
    - ${FUNDS_DATABASE_HOST}
    - -dbUser
    - ${FUNDS_DATABASE_USER}
    - -dbPass
    - ${FUNDS_DATABASE_PASS}
    - -dbName
    - ${FUNDS_DATABASE_NAME}
    - -tracingAgent
    - monitoring_jaeger_1:6831
    - -tracingName
    - funds_api
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: funds-api.vibioh.fr'
      traefik.protocol: 'http'
      traefik.port: '1080'
      traefik.frontend.rateLimit.extractorFunc: 'client.ip'
      traefik.frontend.rateLimit.rateSet.first.period: '60s'
      traefik.frontend.rateLimit.rateSet.first.average: '100'
      traefik.frontend.rateLimit.rateSet.first.burst: '200'
    restart: on-failure:5
    read_only: true
    cpu_shares: 256
    mem_limit: 25165824
    security_opt:
    - no-new-privileges

  notifier:
    image: vibioh/funds-notifier
    command:
    - -recipients
    - ${FUNDS_NOTIFICATION_RECIPIENTS}
    - -dbHost
    - ${FUNDS_DATABASE_HOST}
    - -dbUser
    - ${FUNDS_DATABASE_USER}
    - -dbPass
    - ${FUNDS_DATABASE_PASS}
    - -dbName
    - ${FUNDS_DATABASE_NAME}
    - -mailerURL
    - https://mailer.vibioh.fr
    - -mailerUser
    - ${MAILER_USER}
    - -mailerPass
    - ${MAILER_PASS}
    - -score
    - '20'
    - -tracingAgent
    - monitoring_jaeger_1:6831
    - -tracingName
    - funds_notifier
    healthcheck:
      test: [ "CMD", "/funds-notifier", "-c", "-dbHost", "${FUNDS_DATABASE_HOST}", "-dbUser", "${FUNDS_DATABASE_USER}", "-dbPass", "${FUNDS_DATABASE_PASS}", "-dbName", "${FUNDS_DATABASE_NAME}" ]
    labels:
      traefik.enable: 'false'
    restart: on-failure:5
    read_only: true
    cpu_shares: 256
    mem_limit: 25165824
    security_opt:
    - no-new-privileges

  site:
    image: vibioh/funds-ui
    command:
    - -spa
    - -env
    - API_URL
    - -csp
    - default-src 'self'; base-uri 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' funds-api.vibioh.fr
    - -headers
    - X-UA-Compatible:ie=edge
    - -push
    - /static/app.js?v=${COMMIT_SHA},/static/app.css?v=${COMMIT_SHA}
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: funds.vibioh.fr'
      traefik.protocol: 'http'
      traefik.port: '1080'
      traefik.frontend.rateLimit.extractorFunc: 'client.ip'
      traefik.frontend.rateLimit.rateSet.first.period: '60s'
      traefik.frontend.rateLimit.rateSet.first.average: '100'
      traefik.frontend.rateLimit.rateSet.first.burst: '200'
    environment:
      API_URL: 'https://funds-api.vibioh.fr'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
