version: '2.1'

services:
  db:
    image: postgres:10-alpine
    labels:
      traefik.enable: 'false'
    environment:
      POSTGRES_DB: 'funds'
      POSTGRES_USER: 'funds'
      POSTGRES_PASSWORD: '${FUNDS_DATABASE_PASS}'
    volumes:
    - ${EPONAE_DATABASE_DIR}:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "psql", "-q", "-t", "-c", "SELECT now();" ]
    user: postgres
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    cpu_shares: 256
    mem_limit: 134217728
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
