version: '2.1'

services:
  api:
    image: vibioh/funds-api
    command:
    - -infos
    - ${PERFORMANCE_URL}
    - -dbHost
    - ${FUNDS_DATABASE_HOST}
    - -dbUser
    - ${FUNDS_DATABASE_USER}
    - -dbPass
    - ${FUNDS_DATABASE_PASS}
    - -dbName
    - ${FUNDS_DATABASE_NAME}
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: funds-api.vibioh.fr'
      traefik.port: '1080'
      traefik.frontend.rateLimit.extractorFunc: 'client.ip'
      traefik.frontend.rateLimit.rateSet.first.period: '60s'
      traefik.frontend.rateLimit.rateSet.first.average: '100'
      traefik.frontend.rateLimit.rateSet.first.burst: '200'
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 256
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

  notifier:
    image: vibioh/funds-notifier
    command:
    - -recipients
    - ${FUNDS_NOTIFICATION_RECIPIENTS}
    - -dbHost
    - ${FUNDS_DATABASE_HOST}
    - -dbUser
    - ${FUNDS_DATABASE_USER}
    - -dbPass
    - ${FUNDS_DATABASE_PASS}
    - -dbName
    - ${FUNDS_DATABASE_NAME}
    - -mailjetPublicKey
    - ${MAILJET_APIKEY_PUBLIC}
    - -mailjetPrivateKey
    - ${MAILJET_APIKEY_PRIVATE}
    healthcheck:
      test: [ "CMD-SHELL", "-dbHost", "${FUNDS_DATABASE_HOST}", "-dbUser", "${FUNDS_DATABASE_USER}", "-dbPass", "${FUNDS_DATABASE_PASS}", "-dbName", "${FUNDS_DATABASE_NAME}", "-mailjetPublicKey", "${MAILJET_APIKEY_PUBLIC}", "-mailjetPrivateKey", "${MAILJET_APIKEY_PRIVATE}" ]
    labels:
      traefik.enable: 'false'
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 256
    mem_limit: 33554432
    security_opt:
    - no-new-privileges

  site:
    image: vibioh/funds-front
    command:
    - -spa
    - -env
    - API_URL
    - -csp
    - default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' funds-api.vibioh.fr;
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: funds.vibioh.fr'
      traefik.port: '1080'
      traefik.frontend.rateLimit.extractorFunc: 'client.ip'
      traefik.frontend.rateLimit.rateSet.first.period: '60s'
      traefik.frontend.rateLimit.rateSet.first.average: '100'
      traefik.frontend.rateLimit.rateSet.first.burst: '200'
    environment:
      API_URL: 'https://funds-api.vibioh.fr'
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
