---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: funds-api
  labels:
    app.kubernetes.io/name: funds
    app.kubernetes.io/instance: funds
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    matchLabels:
      name: funds-api
  template:
    metadata:
      labels:
        name: funds-api
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/scheme: http
        prometheus.io/port: '1080'
    spec:
      containers:
        - name: funds
          image: vibioh/funds-api
          env:
            - name: API_LOGGER_JSON
              value: 'true'
          envFrom:
            - secretRef:
                name: funds-api
          ports:
            - name: http
              containerPort: 1080
          readinessProbe:
            httpGet:
              path: /health
              port: http
          livenessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            requests:
              memory: 64M
              cpu: 200m
            limits:
              memory: 64M
              cpu: 200m

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: funds
  labels:
    app.kubernetes.io/name: funds
    app.kubernetes.io/instance: funds
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    matchLabels:
      name: funds
  template:
    metadata:
      labels:
        name: funds
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/scheme: http
        prometheus.io/port: '1080'
    spec:
      containers:
        - name: funds
          image: vibioh/funds-ui
          env:
            - name: VIWS_LOGGER_JSON
              value: 'true'
          ports:
            - name: http
              containerPort: 1080
          readinessProbe:
            httpGet:
              path: /health
              port: http
          livenessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            requests:
              memory: 64M
              cpu: 200m
            limits:
              memory: 64M
              cpu: 200m
