---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: funds
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: funds
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: funds-api
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: funds-api
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
