---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: funds
spec:
  minAvailable: 1
  selector:
    matchLabels:
      name: funds

---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: funds-api
spec:
  minAvailable: 1
  selector:
    matchLabels:
      name: funds-api
